In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\RaghulRamesh\Downloads\companytest.csv')

In [3]:
df.head()

    Company   Age  Salary
0  Infosys'  20.0     NaN
1       CTS  30.0     NaN
2  Infosys'  35.0  2300.0
3       CTS  40.0  3000.0
4   Infosys  23.0  4000.0

In [4]:
df.tail()

    Company   Age  Salary
25      CTS  23.0  8943.0
26  Infosys  34.0  8345.0
27      TCS  45.0  9284.0
28      TCS  23.0     NaN
29      TCS  35.0  2034.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  27 non-null     object
 1   Age      26 non-null     float64
 2   Salary   23 non-null     float64
dtypes: float64(2), object(1)
memory usage: 848.0+ bytes

In [7]:
df.columns

Index(['Company', 'Age', 'Salary'], dtype='object')

In [8]:
df['Company']

0     Infosys'
1          CTS
2     Infosys'
3          CTS
4      Infosys
5          CTS
6      Infosys
7         CTS'
8      Infosys
9          TCS
10         TCS
11         TCS
12         TCS
13         TCS
14         NaN
15     Infosys
16         CTS
17     Infosys
18         NaN
19         CTS
20     Infosys
21         CTS
22     Infosys
23         CTS
24         NaN
25         CTS
26     Infosys
27         TCS
28         TCS
29         TCS
Name: Company, dtype: object

In [10]:
df[['Company','Age']]

     Company   Age
0   Infosys'  20.0
1        CTS  30.0
2   Infosys'  35.0
3        CTS  40.0
4    Infosys  23.0
5        CTS   NaN
6    Infosys   NaN
7       CTS'  23.0
8    Infosys  34.0
9        TCS  45.0
10       TCS  23.0
11       TCS  34.0
12       TCS  45.0
13       TCS  18.0
14       NaN  40.0
15   Infosys  23.0
16       CTS  23.0
17   Infosys  34.0
18       NaN  22.0
19       CTS  32.0
20   Infosys  37.0
21       CTS  50.0
22   Infosys  21.0
23       CTS   NaN
24       NaN   NaN
25       CTS  23.0
26   Infosys  34.0
27       TCS  45.0
28       TCS  23.0
29       TCS  35.0

In [11]:
df

     Company   Age  Salary
0   Infosys'  20.0     NaN
1        CTS  30.0     NaN
2   Infosys'  35.0  2300.0
3        CTS  40.0  3000.0
4    Infosys  23.0  4000.0
5        CTS   NaN  5000.0
6    Infosys   NaN  6000.0
7       CTS'  23.0  7000.0
8    Infosys  34.0  8000.0
9        TCS  45.0  9000.0
10       TCS  23.0     NaN
11       TCS  34.0  1089.0
12       TCS  45.0     NaN
13       TCS  18.0  1234.0
14       NaN  40.0  3000.0
15   Infosys  23.0  3000.0
16       CTS  23.0  3030.0
17   Infosys  34.0  5000.0
18       NaN  22.0     NaN
19       CTS  32.0     NaN
20   Infosys  37.0  3045.0
21       CTS  50.0  3184.0
22   Infosys  21.0  4824.0
23       CTS   NaN  5835.0
24       NaN   NaN  7084.0
25       CTS  23.0  8943.0
26   Infosys  34.0  8345.0
27       TCS  45.0  9284.0
28       TCS  23.0     NaN
29       TCS  35.0  2034.0

In [16]:
df.loc[10:20,['Company','Salary']]

    Company  Salary
10      TCS     NaN
11      TCS  1089.0
12      TCS     NaN
13      TCS  1234.0
14      NaN  3000.0
15  Infosys  3000.0
16      CTS  3030.0
17  Infosys  5000.0
18      NaN     NaN
19      CTS     NaN
20  Infosys  3045.0

In [19]:
df.iloc[10:20,0:3:2]

    Company  Salary
10      TCS     NaN
11      TCS  1089.0
12      TCS     NaN
13      TCS  1234.0
14      NaN  3000.0
15  Infosys  3000.0
16      CTS  3030.0
17  Infosys  5000.0
18      NaN     NaN
19      CTS     NaN

In [20]:
df[df['Company']=='Infosys']

    Company   Age  Salary
4   Infosys  23.0  4000.0
6   Infosys   NaN  6000.0
8   Infosys  34.0  8000.0
15  Infosys  23.0  3000.0
17  Infosys  34.0  5000.0
20  Infosys  37.0  3045.0
22  Infosys  21.0  4824.0
26  Infosys  34.0  8345.0

In [21]:
df[df['Company']=='TCS']

   Company   Age  Salary
9      TCS  45.0  9000.0
10     TCS  23.0     NaN
11     TCS  34.0  1089.0
12     TCS  45.0     NaN
13     TCS  18.0  1234.0
27     TCS  45.0  9284.0
28     TCS  23.0     NaN
29     TCS  35.0  2034.0

In [26]:
df[(df['Salary']>=7000) & (df['Age'] > 30)]

    Company   Age  Salary
8   Infosys  34.0  8000.0
9       TCS  45.0  9000.0
26  Infosys  34.0  8345.0
27      TCS  45.0  9284.0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  27 non-null     object
 1   Age      26 non-null     float64
 2   Salary   23 non-null     float64
dtypes: float64(2), object(1)
memory usage: 848.0+ bytes

In [28]:
df.describe()

             Age       Salary
count  26.000000    23.000000
mean   31.230769  4923.086957
std     9.240380  2607.600271
min    18.000000  1089.000000
25%    23.000000  3000.000000
50%    33.000000  4824.000000
75%    36.500000  7042.000000
max    50.000000  9284.000000

In [29]:
df.columns

Index(['Company', 'Age', 'Salary'], dtype='object')

In [32]:
df['Company'].isnull().sum()

3

In [33]:
df['Company'].value_counts()

CTS         8
Infosys     8
TCS         8
Infosys'    2
CTS'        1
Name: Company, dtype: int64

In [39]:
df['Company'].replace({"Infosys'":"Infosys","CTS'":"CTS"},inplace=True)

In [40]:
df['Company']

0     Infosys
1         CTS
2     Infosys
3         CTS
4     Infosys
5         CTS
6     Infosys
7         CTS
8     Infosys
9         TCS
10        TCS
11        TCS
12        TCS
13        TCS
14        NaN
15    Infosys
16        CTS
17    Infosys
18        NaN
19        CTS
20    Infosys
21        CTS
22    Infosys
23        CTS
24        NaN
25        CTS
26    Infosys
27        TCS
28        TCS
29        TCS
Name: Company, dtype: object

In [62]:
df['Company'].mode()[0]

'Infosys'

In [42]:
df['Company'].value_counts()

Infosys    10
CTS         9
TCS         8
Name: Company, dtype: int64

In [46]:
df['Company'].fillna(df['Company'].mode()[0],inplace=True)

In [47]:
df['Company']

0     Infosys
1         CTS
2     Infosys
3         CTS
4     Infosys
5         CTS
6     Infosys
7         CTS
8     Infosys
9         TCS
10        TCS
11        TCS
12        TCS
13        TCS
14    Infosys
15    Infosys
16        CTS
17    Infosys
18    Infosys
19        CTS
20    Infosys
21        CTS
22    Infosys
23        CTS
24    Infosys
25        CTS
26    Infosys
27        TCS
28        TCS
29        TCS
Name: Company, dtype: object

In [48]:
df['Age'].isnull().sum()

4

In [49]:
df['Age']

0     20.0
1     30.0
2     35.0
3     40.0
4     23.0
5      NaN
6      NaN
7     23.0
8     34.0
9     45.0
10    23.0
11    34.0
12    45.0
13    18.0
14    40.0
15    23.0
16    23.0
17    34.0
18    22.0
19    32.0
20    37.0
21    50.0
22    21.0
23     NaN
24     NaN
25    23.0
26    34.0
27    45.0
28    23.0
29    35.0
Name: Age, dtype: float64

In [50]:
df['Age'].mean()

31.23076923076923

In [51]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [52]:
df['Age']

0     20.000000
1     30.000000
2     35.000000
3     40.000000
4     23.000000
5     31.230769
6     31.230769
7     23.000000
8     34.000000
9     45.000000
10    23.000000
11    34.000000
12    45.000000
13    18.000000
14    40.000000
15    23.000000
16    23.000000
17    34.000000
18    22.000000
19    32.000000
20    37.000000
21    50.000000
22    21.000000
23    31.230769
24    31.230769
25    23.000000
26    34.000000
27    45.000000
28    23.000000
29    35.000000
Name: Age, dtype: float64

In [54]:
round(df['Age'].mean())

31

In [56]:
df['Salary'].isnull().sum()

7

In [58]:
df['Salary'].fillna(10000, inplace=True)

In [59]:
df['Salary']

0     10000.0
1     10000.0
2      2300.0
3      3000.0
4      4000.0
5      5000.0
6      6000.0
7      7000.0
8      8000.0
9      9000.0
10    10000.0
11     1089.0
12    10000.0
13     1234.0
14     3000.0
15     3000.0
16     3030.0
17     5000.0
18    10000.0
19    10000.0
20     3045.0
21     3184.0
22     4824.0
23     5835.0
24     7084.0
25     8943.0
26     8345.0
27     9284.0
28    10000.0
29     2034.0
Name: Salary, dtype: float64

In [60]:
df

    Company        Age   Salary
0   Infosys  20.000000  10000.0
1       CTS  30.000000  10000.0
2   Infosys  35.000000   2300.0
3       CTS  40.000000   3000.0
4   Infosys  23.000000   4000.0
5       CTS  31.230769   5000.0
6   Infosys  31.230769   6000.0
7       CTS  23.000000   7000.0
8   Infosys  34.000000   8000.0
9       TCS  45.000000   9000.0
10      TCS  23.000000  10000.0
11      TCS  34.000000   1089.0
12      TCS  45.000000  10000.0
13      TCS  18.000000   1234.0
14  Infosys  40.000000   3000.0
15  Infosys  23.000000   3000.0
16      CTS  23.000000   3030.0
17  Infosys  34.000000   5000.0
18  Infosys  22.000000  10000.0
19      CTS  32.000000  10000.0
20  Infosys  37.000000   3045.0
21      CTS  50.000000   3184.0
22  Infosys  21.000000   4824.0
23      CTS  31.230769   5835.0
24  Infosys  31.230769   7084.0
25      CTS  23.000000   8943.0
26  Infosys  34.000000   8345.0
27      TCS  45.000000   9284.0
28      TCS  23.000000  10000.0
29      TCS  35.000000   2034.0

In [63]:
df['Category']='High Paid'

In [67]:
df=df.drop(columns=['Category'])

In [68]:
df

    Company        Age   Salary
0   Infosys  20.000000  10000.0
1       CTS  30.000000  10000.0
2   Infosys  35.000000   2300.0
3       CTS  40.000000   3000.0
4   Infosys  23.000000   4000.0
5       CTS  31.230769   5000.0
6   Infosys  31.230769   6000.0
7       CTS  23.000000   7000.0
8   Infosys  34.000000   8000.0
9       TCS  45.000000   9000.0
10      TCS  23.000000  10000.0
11      TCS  34.000000   1089.0
12      TCS  45.000000  10000.0
13      TCS  18.000000   1234.0
14  Infosys  40.000000   3000.0
15  Infosys  23.000000   3000.0
16      CTS  23.000000   3030.0
17  Infosys  34.000000   5000.0
18  Infosys  22.000000  10000.0
19      CTS  32.000000  10000.0
20  Infosys  37.000000   3045.0
21      CTS  50.000000   3184.0
22  Infosys  21.000000   4824.0
23      CTS  31.230769   5835.0
24  Infosys  31.230769   7084.0
25      CTS  23.000000   8943.0
26  Infosys  34.000000   8345.0
27      TCS  45.000000   9284.0
28      TCS  23.000000  10000.0
29      TCS  35.000000   2034.0

In [69]:
def find_category(amt):
    if amt > 5000:
        return 'High Paid'
    else:
        return 'Low Paid'

In [73]:
df['Sal_Category']=df['Salary'].apply(find_category)

In [74]:
df

    Company        Age   Salary Sal_Category
0   Infosys  20.000000  10000.0    High Paid
1       CTS  30.000000  10000.0    High Paid
2   Infosys  35.000000   2300.0     Low Paid
3       CTS  40.000000   3000.0     Low Paid
4   Infosys  23.000000   4000.0     Low Paid
5       CTS  31.230769   5000.0     Low Paid
6   Infosys  31.230769   6000.0    High Paid
7       CTS  23.000000   7000.0    High Paid
8   Infosys  34.000000   8000.0    High Paid
9       TCS  45.000000   9000.0    High Paid
10      TCS  23.000000  10000.0    High Paid
11      TCS  34.000000   1089.0     Low Paid
12      TCS  45.000000  10000.0    High Paid
13      TCS  18.000000   1234.0     Low Paid
14  Infosys  40.000000   3000.0     Low Paid
15  Infosys  23.000000   3000.0     Low Paid
16      CTS  23.000000   3030.0     Low Paid
17  Infosys  34.000000   5000.0     Low Paid
18  Infosys  22.000000  10000.0    High Paid
19      CTS  32.000000  10000.0    High Paid
20  Infosys  37.000000   3045.0     Low Paid
21      CTS  50.000000   3184.0     Low Paid
22  Infosys  21.000000   4824.0     Low Paid
23      CTS  31.230769   5835.0    High Paid
24  Infosys  31.230769   7084.0    High Paid
25      CTS  23.000000   8943.0    High Paid
26  Infosys  34.000000   8345.0    High Paid
27      TCS  45.000000   9284.0    High Paid
28      TCS  23.000000  10000.0    High Paid
29      TCS  35.000000   2034.0     Low Paid

In [75]:
df.drop(columns=['Age','Salary'])

    Company Sal_Category
0   Infosys    High Paid
1       CTS    High Paid
2   Infosys     Low Paid
3       CTS     Low Paid
4   Infosys     Low Paid
5       CTS     Low Paid
6   Infosys    High Paid
7       CTS    High Paid
8   Infosys    High Paid
9       TCS    High Paid
10      TCS    High Paid
11      TCS     Low Paid
12      TCS    High Paid
13      TCS     Low Paid
14  Infosys     Low Paid
15  Infosys     Low Paid
16      CTS     Low Paid
17  Infosys     Low Paid
18  Infosys    High Paid
19      CTS    High Paid
20  Infosys     Low Paid
21      CTS     Low Paid
22  Infosys     Low Paid
23      CTS    High Paid
24  Infosys    High Paid
25      CTS    High Paid
26  Infosys    High Paid
27      TCS    High Paid
28      TCS    High Paid
29      TCS     Low Paid

In [78]:
df.count()

Company         30
Age             30
Salary          30
Sal_Category    30
dtype: int64

In [80]:
df=df.drop_duplicates()

In [81]:
df.count()

Company         29
Age             29
Salary          29
Sal_Category    29
dtype: int64

In [82]:
df

    Company        Age   Salary Sal_Category
0   Infosys  20.000000  10000.0    High Paid
1       CTS  30.000000  10000.0    High Paid
2   Infosys  35.000000   2300.0     Low Paid
3       CTS  40.000000   3000.0     Low Paid
4   Infosys  23.000000   4000.0     Low Paid
5       CTS  31.230769   5000.0     Low Paid
6   Infosys  31.230769   6000.0    High Paid
7       CTS  23.000000   7000.0    High Paid
8   Infosys  34.000000   8000.0    High Paid
9       TCS  45.000000   9000.0    High Paid
10      TCS  23.000000  10000.0    High Paid
11      TCS  34.000000   1089.0     Low Paid
12      TCS  45.000000  10000.0    High Paid
13      TCS  18.000000   1234.0     Low Paid
14  Infosys  40.000000   3000.0     Low Paid
15  Infosys  23.000000   3000.0     Low Paid
16      CTS  23.000000   3030.0     Low Paid
17  Infosys  34.000000   5000.0     Low Paid
18  Infosys  22.000000  10000.0    High Paid
19      CTS  32.000000  10000.0    High Paid
20  Infosys  37.000000   3045.0     Low Paid
21      CTS  50.000000   3184.0     Low Paid
22  Infosys  21.000000   4824.0     Low Paid
23      CTS  31.230769   5835.0    High Paid
24  Infosys  31.230769   7084.0    High Paid
25      CTS  23.000000   8943.0    High Paid
26  Infosys  34.000000   8345.0    High Paid
27      TCS  45.000000   9284.0    High Paid
29      TCS  35.000000   2034.0     Low Paid

In [84]:
df=df.drop(df.index[2])

In [85]:
df

    Company        Age   Salary Sal_Category
0   Infosys  20.000000  10000.0    High Paid
1       CTS  30.000000  10000.0    High Paid
3       CTS  40.000000   3000.0     Low Paid
4   Infosys  23.000000   4000.0     Low Paid
5       CTS  31.230769   5000.0     Low Paid
6   Infosys  31.230769   6000.0    High Paid
7       CTS  23.000000   7000.0    High Paid
8   Infosys  34.000000   8000.0    High Paid
9       TCS  45.000000   9000.0    High Paid
10      TCS  23.000000  10000.0    High Paid
11      TCS  34.000000   1089.0     Low Paid
12      TCS  45.000000  10000.0    High Paid
13      TCS  18.000000   1234.0     Low Paid
14  Infosys  40.000000   3000.0     Low Paid
15  Infosys  23.000000   3000.0     Low Paid
16      CTS  23.000000   3030.0     Low Paid
17  Infosys  34.000000   5000.0     Low Paid
18  Infosys  22.000000  10000.0    High Paid
19      CTS  32.000000  10000.0    High Paid
20  Infosys  37.000000   3045.0     Low Paid
21      CTS  50.000000   3184.0     Low Paid
22  Infosys  21.000000   4824.0     Low Paid
23      CTS  31.230769   5835.0    High Paid
24  Infosys  31.230769   7084.0    High Paid
25      CTS  23.000000   8943.0    High Paid
26  Infosys  34.000000   8345.0    High Paid
27      TCS  45.000000   9284.0    High Paid
29      TCS  35.000000   2034.0     Low Paid

In [103]:
df.drop(df[df['Salary']==10000].index,inplace=True)

In [104]:
df

    Company        Age  Salary Sal_Category
3       CTS  40.000000  3000.0     Low Paid
4   Infosys  23.000000  4000.0     Low Paid
5       CTS  31.230769  5000.0     Low Paid
6   Infosys  31.230769  6000.0    High Paid
7       CTS  23.000000  7000.0    High Paid
8   Infosys  34.000000  8000.0    High Paid
9       TCS  45.000000  9000.0    High Paid
11      TCS  34.000000  1089.0     Low Paid
13      TCS  18.000000  1234.0     Low Paid
14  Infosys  40.000000  3000.0     Low Paid
15  Infosys  23.000000  3000.0     Low Paid
16      CTS  23.000000  3030.0     Low Paid
17  Infosys  34.000000  5000.0     Low Paid
20  Infosys  37.000000  3045.0     Low Paid
21      CTS  50.000000  3184.0     Low Paid
22  Infosys  21.000000  4824.0     Low Paid
23      CTS  31.230769  5835.0    High Paid
24  Infosys  31.230769  7084.0    High Paid
25      CTS  23.000000  8943.0    High Paid
26  Infosys  34.000000  8345.0    High Paid
27      TCS  45.000000  9284.0    High Paid
29      TCS  35.000000  2034.0     Low Paid

In [105]:
df.drop(df[(df.Company=='Infosys') & (df.Salary > 5000)].index)

    Company        Age  Salary Sal_Category
3       CTS  40.000000  3000.0     Low Paid
4   Infosys  23.000000  4000.0     Low Paid
5       CTS  31.230769  5000.0     Low Paid
7       CTS  23.000000  7000.0    High Paid
9       TCS  45.000000  9000.0    High Paid
11      TCS  34.000000  1089.0     Low Paid
13      TCS  18.000000  1234.0     Low Paid
14  Infosys  40.000000  3000.0     Low Paid
15  Infosys  23.000000  3000.0     Low Paid
16      CTS  23.000000  3030.0     Low Paid
17  Infosys  34.000000  5000.0     Low Paid
20  Infosys  37.000000  3045.0     Low Paid
21      CTS  50.000000  3184.0     Low Paid
22  Infosys  21.000000  4824.0     Low Paid
23      CTS  31.230769  5835.0    High Paid
25      CTS  23.000000  8943.0    High Paid
27      TCS  45.000000  9284.0    High Paid
29      TCS  35.000000  2034.0     Low Paid

In [108]:
df.sort_values(by='Age')

    Company        Age  Salary Sal_Category
13      TCS  18.000000  1234.0     Low Paid
22  Infosys  21.000000  4824.0     Low Paid
15  Infosys  23.000000  3000.0     Low Paid
4   Infosys  23.000000  4000.0     Low Paid
7       CTS  23.000000  7000.0    High Paid
25      CTS  23.000000  8943.0    High Paid
16      CTS  23.000000  3030.0     Low Paid
5       CTS  31.230769  5000.0     Low Paid
6   Infosys  31.230769  6000.0    High Paid
24  Infosys  31.230769  7084.0    High Paid
23      CTS  31.230769  5835.0    High Paid
8   Infosys  34.000000  8000.0    High Paid
26  Infosys  34.000000  8345.0    High Paid
11      TCS  34.000000  1089.0     Low Paid
17  Infosys  34.000000  5000.0     Low Paid
29      TCS  35.000000  2034.0     Low Paid
20  Infosys  37.000000  3045.0     Low Paid
14  Infosys  40.000000  3000.0     Low Paid
3       CTS  40.000000  3000.0     Low Paid
27      TCS  45.000000  9284.0    High Paid
9       TCS  45.000000  9000.0    High Paid
21      CTS  50.000000  3184.0     Low Paid

In [109]:
df.sort_values(by='Age', ascending=False)

    Company        Age  Salary Sal_Category
21      CTS  50.000000  3184.0     Low Paid
9       TCS  45.000000  9000.0    High Paid
27      TCS  45.000000  9284.0    High Paid
3       CTS  40.000000  3000.0     Low Paid
14  Infosys  40.000000  3000.0     Low Paid
20  Infosys  37.000000  3045.0     Low Paid
29      TCS  35.000000  2034.0     Low Paid
11      TCS  34.000000  1089.0     Low Paid
8   Infosys  34.000000  8000.0    High Paid
17  Infosys  34.000000  5000.0     Low Paid
26  Infosys  34.000000  8345.0    High Paid
6   Infosys  31.230769  6000.0    High Paid
23      CTS  31.230769  5835.0    High Paid
24  Infosys  31.230769  7084.0    High Paid
5       CTS  31.230769  5000.0     Low Paid
15  Infosys  23.000000  3000.0     Low Paid
4   Infosys  23.000000  4000.0     Low Paid
7       CTS  23.000000  7000.0    High Paid
25      CTS  23.000000  8943.0    High Paid
16      CTS  23.000000  3030.0     Low Paid
22  Infosys  21.000000  4824.0     Low Paid
13      TCS  18.000000  1234.0     Low Paid

In [110]:
df.sort_values(by=['Age','Salary'])

    Company        Age  Salary Sal_Category
13      TCS  18.000000  1234.0     Low Paid
22  Infosys  21.000000  4824.0     Low Paid
15  Infosys  23.000000  3000.0     Low Paid
16      CTS  23.000000  3030.0     Low Paid
4   Infosys  23.000000  4000.0     Low Paid
7       CTS  23.000000  7000.0    High Paid
25      CTS  23.000000  8943.0    High Paid
5       CTS  31.230769  5000.0     Low Paid
23      CTS  31.230769  5835.0    High Paid
6   Infosys  31.230769  6000.0    High Paid
24  Infosys  31.230769  7084.0    High Paid
11      TCS  34.000000  1089.0     Low Paid
17  Infosys  34.000000  5000.0     Low Paid
8   Infosys  34.000000  8000.0    High Paid
26  Infosys  34.000000  8345.0    High Paid
29      TCS  35.000000  2034.0     Low Paid
20  Infosys  37.000000  3045.0     Low Paid
3       CTS  40.000000  3000.0     Low Paid
14  Infosys  40.000000  3000.0     Low Paid
9       TCS  45.000000  9000.0    High Paid
27      TCS  45.000000  9284.0    High Paid
21      CTS  50.000000  3184.0     Low Paid

In [113]:
df.groupby(['Company'])['Salary'].min()

Company
CTS        3000.0
Infosys    3000.0
TCS        1089.0
Name: Salary, dtype: float64

In [114]:
df.groupby(['Company'])['Salary'].max()

Company
CTS        8943.0
Infosys    8345.0
TCS        9284.0
Name: Salary, dtype: float64

In [115]:
df.groupby(['Company'])['Salary'].sum()

Company
CTS        35992.0
Infosys    52298.0
TCS        22641.0
Name: Salary, dtype: float64

In [116]:
df.groupby(['Company']).count()

         Age  Salary  Sal_Category
Company
CTS        7       7             7
Infosys   10      10            10
TCS        5       5             5

In [117]:
df

    Company        Age  Salary Sal_Category
3       CTS  40.000000  3000.0     Low Paid
4   Infosys  23.000000  4000.0     Low Paid
5       CTS  31.230769  5000.0     Low Paid
6   Infosys  31.230769  6000.0    High Paid
7       CTS  23.000000  7000.0    High Paid
8   Infosys  34.000000  8000.0    High Paid
9       TCS  45.000000  9000.0    High Paid
11      TCS  34.000000  1089.0     Low Paid
13      TCS  18.000000  1234.0     Low Paid
14  Infosys  40.000000  3000.0     Low Paid
15  Infosys  23.000000  3000.0     Low Paid
16      CTS  23.000000  3030.0     Low Paid
17  Infosys  34.000000  5000.0     Low Paid
20  Infosys  37.000000  3045.0     Low Paid
21      CTS  50.000000  3184.0     Low Paid
22  Infosys  21.000000  4824.0     Low Paid
23      CTS  31.230769  5835.0    High Paid
24  Infosys  31.230769  7084.0    High Paid
25      CTS  23.000000  8943.0    High Paid
26  Infosys  34.000000  8345.0    High Paid
27      TCS  45.000000  9284.0    High Paid
29      TCS  35.000000  2034.0     Low Paid

In [118]:
df.to_csv(r'C:\spark\spark-3.0.3-bin-hadoop2.7\data\company_final.csv',index=False)